<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Nationals_17287876003180' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='decks' inline='true' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cards' name='textscan.1mepo7u11mf2fa175fz7f0rktkkd'>
            <connection class='textscan' directory='/Users/timestes/projects/redemption-nationals-data/data/tables' filename='cards.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='decks2' name='textscan.1yuztcm1ll26iw10bewz11gecowb'>
            <connection class='textscan' directory='/Users/timestes/projects/redemption-nationals-data/data/tables' filename='decks2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cards2' name='textscan.1cj7h6l13uram91fpvgu81k4mejd'>
            <connection class='textscan' directory='/Users/timestes/projects/redemption-nationals-data/data/tables' filename='cards2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cards3' name='textscan.0we42c10yq4gno16vlesv058xviu'>
            <connection class='textscan' directory='/Users/timestes/projects/redemption-nationals-data/data/tables' filename='cards3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='decks4' name='textscan.0uo4wti1gcpvd119k3jpf04ggq1g'>
            <connection class='textscan' directory='/Users/timestes/projects/redemption-nationals-data/data/tables' filename='decks4.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='decks5' name='textscan.0ekev1601l91cw18xoejq0zenedq'>
            <connection class='textscan' directory='/Users/timestes/projects/redemption-nationals-data/data/tables' filename='decks5.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ekev1601l91cw18xoejq0zenedq' name='decks5.csv' table='[decks5#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='m_count' ordinal='0' />
              <column datatype='string' name='decklist_id' ordinal='1' />
              <column datatype='string' name='player_name' ordinal='2' />
              <column datatype='integer' name='place' ordinal='3' />
              <column datatype='string' name='offense' ordinal='4' />
              <column datatype='string' name='defense' ordinal='5' />
              <column datatype='integer' name='n_cards' ordinal='6' />
              <column datatype='integer' name='soul_differential' ordinal='7' />
              <column datatype='string' name='round_1_opponent' ordinal='8' />
              <column datatype='real' name='round_1_score' ordinal='9' />
              <column datatype='integer' name='round_1_ls_differential' ordinal='10' />
              <column datatype='integer' name='round_1_player_score' ordinal='11' />
              <column datatype='integer' name='round_1_opponent_score' ordinal='12' />
              <column datatype='string' name='round_1_opponent_offense' ordinal='13' />
              <column datatype='string' name='round_1_opponent_defense' ordinal='14' />
              <column datatype='string' name='round_2_opponent' ordinal='15' />
              <column datatype='real' name='round_2_score' ordinal='16' />
              <column datatype='integer' name='round_2_ls_differential' ordinal='17' />
              <column datatype='integer' name='round_2_player_score' ordinal='18' />
              <column datatype='integer' name='round_2_opponent_score' ordinal='19' />
              <column datatype='string' name='round_2_opponent_offense' ordinal='20' />
              <column datatype='string' name='round_2_opponent_defense' ordinal='21' />
              <column datatype='string' name='round_3_opponent' ordinal='22' />
              <column datatype='integer' name='round_3_score' ordinal='23' />
              <column datatype='integer' name='round_3_ls_differential' ordinal='24' />
              <column datatype='integer' name='round_3_player_score' ordinal='25' />
              <column datatype='integer' name='round_3_opponent_score' ordinal='26' />
              <column datatype='string' name='round_3_opponent_offense' ordinal='27' />
              <column datatype='string' name='round_3_opponent_defense' ordinal='28' />
              <column datatype='string' name='round_4_opponent' ordinal='29' />
              <column datatype='real' name='round_4_score' ordinal='30' />
              <column datatype='integer' name='round_4_ls_differential' ordinal='31' />
              <column datatype='integer' name='round_4_player_score' ordinal='32' />
              <column datatype='integer' name='round_4_opponent_score' ordinal='33' />
              <column datatype='string' name='round_4_opponent_offense' ordinal='34' />
              <column datatype='string' name='round_4_opponent_defense' ordinal='35' />
              <column datatype='string' name='round_5_opponent' ordinal='36' />
              <column datatype='real' name='round_5_score' ordinal='37' />
              <column datatype='integer' name='round_5_ls_differential' ordinal='38' />
              <column datatype='integer' name='round_5_player_score' ordinal='39' />
              <column datatype='integer' name='round_5_opponent_score' ordinal='40' />
              <column datatype='string' name='round_5_opponent_offense' ordinal='41' />
              <column datatype='string' name='round_5_opponent_defense' ordinal='42' />
              <column datatype='string' name='round_6_opponent' ordinal='43' />
              <column datatype='real' name='round_6_score' ordinal='44' />
              <column datatype='integer' name='round_6_ls_differential' ordinal='45' />
              <column datatype='integer' name='round_6_player_score' ordinal='46' />
              <column datatype='integer' name='round_6_opponent_score' ordinal='47' />
              <column datatype='string' name='round_6_opponent_offense' ordinal='48' />
              <column datatype='string' name='round_6_opponent_defense' ordinal='49' />
              <column datatype='string' name='round_7_opponent' ordinal='50' />
              <column datatype='real' name='round_7_score' ordinal='51' />
              <column datatype='integer' name='round_7_ls_differential' ordinal='52' />
              <column datatype='integer' name='round_7_player_score' ordinal='53' />
              <column datatype='integer' name='round_7_opponent_score' ordinal='54' />
              <column datatype='string' name='round_7_opponent_offense' ordinal='55' />
              <column datatype='string' name='round_7_opponent_defense' ordinal='56' />
              <column datatype='real' name='win_percentage' ordinal='57' />
              <column datatype='integer' name='n_games_played' ordinal='58' />
            </columns>
          </relation>
          <relation connection='textscan.0ekev1601l91cw18xoejq0zenedq' name='cards3.csv' table='[cards3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='card_id' ordinal='0' />
              <column datatype='string' name='decklist_id' ordinal='1' />
              <column datatype='integer' name='place' ordinal='2' />
              <column datatype='string' name='player_name' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
              <column datatype='string' name='brigade' ordinal='5' />
              <column datatype='integer' name='n_brigades' ordinal='6' />
              <column datatype='string' name='card_name' ordinal='7' />
              <column datatype='string' name='in_reserve' ordinal='8' />
              <column datatype='string' name='image_file' ordinal='9' />
              <column datatype='string' name='official_set' ordinal='10' />
              <column datatype='string' name='type' ordinal='11' />
              <column datatype='string' name='strength' ordinal='12' />
              <column datatype='string' name='toughness' ordinal='13' />
              <column datatype='string' name='class' ordinal='14' />
              <column datatype='string' name='identifier' ordinal='15' />
              <column datatype='string' name='special_ability' ordinal='16' />
              <column datatype='string' name='rarity' ordinal='17' />
              <column datatype='string' name='reference' ordinal='18' />
              <column datatype='string' name='alignment' ordinal='19' />
              <column datatype='string' name='legality' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[m_count]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decklist_id]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_cards]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soul_differential]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_1_opponent]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_1_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_1_ls_differential]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_1_player_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_1_opponent_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_1_opponent_offense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_1_opponent_defense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_2_opponent]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_2_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_2_ls_differential]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_2_player_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_2_opponent_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_2_opponent_offense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_2_opponent_defense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_3_opponent]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_3_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_3_ls_differential]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_3_player_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_3_opponent_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_3_opponent_offense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_3_opponent_defense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_4_opponent]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_4_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_4_ls_differential]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_4_player_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_4_opponent_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_4_opponent_offense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_4_opponent_defense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_5_opponent]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_5_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_5_ls_differential]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_5_player_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_5_opponent_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_5_opponent_offense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_5_opponent_defense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_6_opponent]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_6_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_6_ls_differential]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_6_player_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_6_opponent_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_6_opponent_offense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_6_opponent_defense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_7_opponent]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_7_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_7_ls_differential]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_7_player_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_7_opponent_score]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_7_opponent_offense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_7_opponent_defense]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_percentage]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_games_played]</local-name>
            <parent-name>[decks5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_id]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decklist_id (cards3.csv)]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place (cards3.csv)]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (cards3.csv)]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brigade]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_brigades]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_name]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reserve]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_file]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[official_set]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toughness]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identifier]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_ability]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rarity]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alignment]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legality]</local-name>
            <parent-name>[cards3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cleaned Brigade - Split 10' datatype='string' name='[Calculation_5858197955735384064 - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Cleaned Brigade - Split 1' datatype='string' name='[Calculation_5858197955735384064 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Cleaned Brigade - Split 2' datatype='string' name='[Calculation_5858197955735384064 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Cleaned Brigade - Split 3' datatype='string' name='[Calculation_5858197955735384064 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Cleaned Brigade - Split 4' datatype='string' name='[Calculation_5858197955735384064 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Cleaned Brigade - Split 5' datatype='string' name='[Calculation_5858197955735384064 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Cleaned Brigade - Split 6' datatype='string' name='[Calculation_5858197955735384064 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Cleaned Brigade - Split 7' datatype='string' name='[Calculation_5858197955735384064 - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Cleaned Brigade - Split 8' datatype='string' name='[Calculation_5858197955735384064 - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Cleaned Brigade - Split 9' datatype='string' name='[Calculation_5858197955735384064 - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 9 ) )' />
      </column>
      <column caption='Cleaned Brigade' datatype='string' name='[Calculation_5858197955735384064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE([brigade], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;)' />
      </column>
      <column caption='Pivoted Brigade - Split 1' datatype='string' name='[Calculation_5858197955736952834 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955736952834]'>
        <calculation class='tableau' formula='IF NOT ISNULL(TRIM(SPLIT([Calculation_5858197955736952834], &quot;&apos;&quot;, 2))) &#10;   AND LEN(TRIM(SPLIT([Calculation_5858197955736952834], &quot;&apos;&quot;, 2))) &gt; 0&#10;THEN TRIM(SPLIT([Calculation_5858197955736952834], &quot;&apos;&quot;, 2))&#10;END' />
      </column>
      <column caption='Pivoted Brigade' datatype='string' name='[Calculation_5858197955736952834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Calculation_5858197955735384064 - Split 1], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 2], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 3], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 4], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 5], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 6], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 7], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 8], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 9], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 10], &apos;&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cards.csv' datatype='table' name='[__tableau_internal_object_id__].[cards3.csv_487A54D333A247BCA7EF226ADD6FDD27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='decks.csv' datatype='table' name='[__tableau_internal_object_id__].[decks5.csv_C2CB98DFC9F242B2B3B59E831B2BE710]' role='measure' type='quantitative' />
      <column caption='Alignment' datatype='string' name='[alignment]' role='dimension' type='nominal' />
      <column caption='Brigade' datatype='string' name='[brigade]' role='dimension' type='nominal' />
      <column caption='Card Id' datatype='string' name='[card_id]' role='dimension' type='nominal' />
      <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Decklist Id (Cards3.Csv)' datatype='string' name='[decklist_id (cards3.csv)]' role='dimension' type='nominal' />
      <column caption='Decklist Id' datatype='string' name='[decklist_id]' role='dimension' type='nominal' />
      <column caption='Defense' datatype='string' name='[defense]' role='dimension' type='nominal' />
      <column caption='Identifier' datatype='string' name='[identifier]' role='dimension' type='nominal' />
      <column caption='Image File' datatype='string' name='[image_file]' role='dimension' type='nominal' />
      <column caption='In Reserve' datatype='string' name='[in_reserve]' role='dimension' type='nominal' />
      <column caption='Legality' datatype='string' name='[legality]' role='dimension' type='nominal' />
      <column caption='M Count' datatype='real' name='[m_count]' role='measure' type='quantitative' />
      <column caption='N Brigades' datatype='integer' name='[n_brigades]' role='measure' type='quantitative' />
      <column caption='N Cards' datatype='integer' name='[n_cards]' role='measure' type='quantitative' />
      <column caption='N Games Played' datatype='integer' name='[n_games_played]' role='measure' type='quantitative' />
      <column caption='Offense' datatype='string' name='[offense]' role='dimension' type='nominal' />
      <column caption='Official Set' datatype='string' name='[official_set]' role='dimension' type='nominal' />
      <column caption='Place (Cards3.Csv)' datatype='integer' name='[place (cards3.csv)]' role='measure' type='quantitative' />
      <column caption='Place' datatype='integer' name='[place]' role='measure' type='quantitative' />
      <column caption='Player Name (Cards3.Csv)' datatype='string' name='[player_name (cards3.csv)]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rarity' datatype='string' name='[rarity]' role='dimension' type='nominal' />
      <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
      <column caption='Round 1 Ls Differential' datatype='integer' name='[round_1_ls_differential]' role='measure' type='quantitative' />
      <column caption='Round 1 Opponent' datatype='string' name='[round_1_opponent]' role='dimension' type='nominal' />
      <column caption='Round 1 Opponent Defense' datatype='string' name='[round_1_opponent_defense]' role='dimension' type='nominal' />
      <column caption='Round 1 Opponent Offense' datatype='string' name='[round_1_opponent_offense]' role='dimension' type='nominal' />
      <column caption='Round 1 Opponent Score' datatype='integer' name='[round_1_opponent_score]' role='measure' type='quantitative' />
      <column caption='Round 1 Player Score' datatype='integer' name='[round_1_player_score]' role='measure' type='quantitative' />
      <column caption='Round 1 Score' datatype='real' name='[round_1_score]' role='measure' type='quantitative' />
      <column caption='Round 2 Ls Differential' datatype='integer' name='[round_2_ls_differential]' role='measure' type='quantitative' />
      <column caption='Round 2 Opponent' datatype='string' name='[round_2_opponent]' role='dimension' type='nominal' />
      <column caption='Round 2 Opponent Defense' datatype='string' name='[round_2_opponent_defense]' role='dimension' type='nominal' />
      <column caption='Round 2 Opponent Offense' datatype='string' name='[round_2_opponent_offense]' role='dimension' type='nominal' />
      <column caption='Round 2 Opponent Score' datatype='integer' name='[round_2_opponent_score]' role='measure' type='quantitative' />
      <column caption='Round 2 Player Score' datatype='integer' name='[round_2_player_score]' role='measure' type='quantitative' />
      <column caption='Round 2 Score' datatype='real' name='[round_2_score]' role='measure' type='quantitative' />
      <column caption='Round 3 Ls Differential' datatype='integer' name='[round_3_ls_differential]' role='measure' type='quantitative' />
      <column caption='Round 3 Opponent' datatype='string' name='[round_3_opponent]' role='dimension' type='nominal' />
      <column caption='Round 3 Opponent Defense' datatype='string' name='[round_3_opponent_defense]' role='dimension' type='nominal' />
      <column caption='Round 3 Opponent Offense' datatype='string' name='[round_3_opponent_offense]' role='dimension' type='nominal' />
      <column caption='Round 3 Opponent Score' datatype='integer' name='[round_3_opponent_score]' role='measure' type='quantitative' />
      <column caption='Round 3 Player Score' datatype='integer' name='[round_3_player_score]' role='measure' type='quantitative' />
      <column caption='Round 3 Score' datatype='integer' name='[round_3_score]' role='measure' type='quantitative' />
      <column caption='Round 4 Ls Differential' datatype='integer' name='[round_4_ls_differential]' role='measure' type='quantitative' />
      <column caption='Round 4 Opponent' datatype='string' name='[round_4_opponent]' role='dimension' type='nominal' />
      <column caption='Round 4 Opponent Defense' datatype='string' name='[round_4_opponent_defense]' role='dimension' type='nominal' />
      <column caption='Round 4 Opponent Offense' datatype='string' name='[round_4_opponent_offense]' role='dimension' type='nominal' />
      <column caption='Round 4 Opponent Score' datatype='integer' name='[round_4_opponent_score]' role='measure' type='quantitative' />
      <column caption='Round 4 Player Score' datatype='integer' name='[round_4_player_score]' role='measure' type='quantitative' />
      <column caption='Round 4 Score' datatype='real' name='[round_4_score]' role='measure' type='quantitative' />
      <column caption='Round 5 Ls Differential' datatype='integer' name='[round_5_ls_differential]' role='measure' type='quantitative' />
      <column caption='Round 5 Opponent' datatype='string' name='[round_5_opponent]' role='dimension' type='nominal' />
      <column caption='Round 5 Opponent Defense' datatype='string' name='[round_5_opponent_defense]' role='dimension' type='nominal' />
      <column caption='Round 5 Opponent Offense' datatype='string' name='[round_5_opponent_offense]' role='dimension' type='nominal' />
      <column caption='Round 5 Opponent Score' datatype='integer' name='[round_5_opponent_score]' role='measure' type='quantitative' />
      <column caption='Round 5 Player Score' datatype='integer' name='[round_5_player_score]' role='measure' type='quantitative' />
      <column caption='Round 5 Score' datatype='real' name='[round_5_score]' role='measure' type='quantitative' />
      <column caption='Round 6 Ls Differential' datatype='integer' name='[round_6_ls_differential]' role='measure' type='quantitative' />
      <column caption='Round 6 Opponent' datatype='string' name='[round_6_opponent]' role='dimension' type='nominal' />
      <column caption='Round 6 Opponent Defense' datatype='string' name='[round_6_opponent_defense]' role='dimension' type='nominal' />
      <column caption='Round 6 Opponent Offense' datatype='string' name='[round_6_opponent_offense]' role='dimension' type='nominal' />
      <column caption='Round 6 Opponent Score' datatype='integer' name='[round_6_opponent_score]' role='measure' type='quantitative' />
      <column caption='Round 6 Player Score' datatype='integer' name='[round_6_player_score]' role='measure' type='quantitative' />
      <column caption='Round 6 Score' datatype='real' name='[round_6_score]' role='measure' type='quantitative' />
      <column caption='Round 7 Ls Differential' datatype='integer' name='[round_7_ls_differential]' role='measure' type='quantitative' />
      <column caption='Round 7 Opponent' datatype='string' name='[round_7_opponent]' role='dimension' type='nominal' />
      <column caption='Round 7 Opponent Defense' datatype='string' name='[round_7_opponent_defense]' role='dimension' type='nominal' />
      <column caption='Round 7 Opponent Offense' datatype='string' name='[round_7_opponent_offense]' role='dimension' type='nominal' />
      <column caption='Round 7 Opponent Score' datatype='integer' name='[round_7_opponent_score]' role='measure' type='quantitative' />
      <column caption='Round 7 Player Score' datatype='integer' name='[round_7_player_score]' role='measure' type='quantitative' />
      <column caption='Round 7 Score' datatype='real' name='[round_7_score]' role='measure' type='quantitative' />
      <column caption='Soul Differential' datatype='integer' name='[soul_differential]' role='measure' type='quantitative' />
      <column caption='Special Ability' datatype='string' name='[special_ability]' role='dimension' type='nominal' />
      <column caption='Strength' datatype='string' name='[strength]' role='dimension' type='nominal' />
      <column caption='Toughness' datatype='string' name='[toughness]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Win Percentage' datatype='real' default-format='p0.00%' name='[win_percentage]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5858197955736952834 - Split 1]' derivation='None' name='[none:Calculation_5858197955736952834 - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[defense]' derivation='None' name='[none:defense:nk]' pivot='key' type='nominal' />
      <column-instance column='[offense]' derivation='None' name='[none:offense:nk]' pivot='key' type='nominal' />
      <column-instance column='[official_set]' derivation='None' name='[none:official_set:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg M Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column caption='M Count' datatype='real' name='[m_count]' role='measure' type='quantitative' />
            <column-instance column='[m_count]' derivation='Median' name='[med:m_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[med:m_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card Set Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column-instance column='[official_set]' derivation='Count' name='[cnt:official_set:qk]' pivot='key' type='quantitative' />
            <column-instance column='[official_set]' derivation='None' name='[none:official_set:nk]' pivot='key' type='nominal' />
            <column caption='Official Set' datatype='string' name='[official_set]' role='dimension' type='nominal' />
            <column-instance column='[official_set]' derivation='Count' name='[pcto:cnt:official_set:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:official_set:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:official_set:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:official_set:nk]' />
              <wedge-size column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:official_set:qk]' />
              <size column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:official_set:qk]' />
              <lod column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:official_set:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Set: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:official_set:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:official_set:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:official_set:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:official_set:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:official_set:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:official_set:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1341</value>
                    <value>&quot;Gospel of Christ&quot;</value>
                    <value>0.380533484676504</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='63' y='-129' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Set: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:official_set:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:official_set:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:official_set:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:official_set:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:official_set:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:official_set:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>321</value>
                    <value>&quot;Prophecies of Christ&quot;</value>
                    <value>0.091089670828603864</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='160' y='87' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Set: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:official_set:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:official_set:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:official_set:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:official_set:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:official_set:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:official_set:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>301</value>
                    <value>&quot;Promo&quot;</value>
                    <value>0.08541430192962543</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='21' y='113' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Set: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:official_set:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:official_set:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:official_set:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:official_set:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:official_set:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:official_set:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>213</value>
                    <value>&quot;Roots&quot;</value>
                    <value>0.060442678774120316</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-103' y='97' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Set: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:official_set:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:official_set:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:official_set:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:official_set:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:official_set:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:official_set:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>204</value>
                    <value>&quot;Lineage of Christ&quot;</value>
                    <value>0.057888762769580021</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-116' y='39' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Set: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:official_set:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:official_set:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:official_set:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:official_set:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:official_set:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:official_set:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>187</value>
                    <value>&quot;Revelation of John&quot;</value>
                    <value>0.053064699205448353</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-98' y='3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Card Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[pcto:cnt:type:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:type:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:type:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:type:qk:3]</rows>
        <cols>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defense Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column-instance column='[defense]' derivation='Count' name='[cnt:defense:qk]' pivot='key' type='quantitative' />
            <column caption='Defense' datatype='string' name='[defense]' role='dimension' type='nominal' />
            <column-instance column='[defense]' derivation='None' name='[none:defense:nk]' pivot='key' type='nominal' />
            <column-instance column='[defense]' derivation='Count' name='[pcto:cnt:defense:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:defense:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]' />
              <wedge-size column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:defense:qk]' />
              <size column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:defense:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Defense: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:defense:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:defense:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:defense:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:defense:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21</value>
                    <value>&quot;herods&quot;</value>
                    <value>0.36206896551724138</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='57' y='-115' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Defense: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:defense:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:defense:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:defense:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:defense:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>&quot;thieves&quot;</value>
                    <value>0.10344827586206896</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='115' y='100' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Defense: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:defense:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:defense:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:defense:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:defense:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;black soul hide&quot;</value>
                    <value>0.086206896551724144</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-12' y='105' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Defense: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:defense:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:defense:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:defense:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:defense:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;demons&quot;</value>
                    <value>0.086206896551724144</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-91' y='35' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Defense: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:defense:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:defense:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:defense:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:defense:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;gray&quot;</value>
                    <value>0.086206896551724144</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-62' y='-201' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Defense Win %'>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column-instance column='[win_percentage]' derivation='Avg' name='[avg:win_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Defense' datatype='string' name='[defense]' role='dimension' type='nominal' />
            <column caption='N Games Played' datatype='integer' name='[n_games_played]' role='measure' type='quantitative' />
            <column-instance column='[defense]' derivation='None' name='[none:defense:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_games_played]' derivation='Sum' name='[sum:n_games_played:qk]' pivot='key' type='quantitative' />
            <column caption='Win Percentage' datatype='real' default-format='p0.00%' name='[win_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[avg:win_percentage:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[avg:win_percentage:qk]' />
              <text column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[avg:win_percentage:qk]' />
              <lod column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[sum:n_games_played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Evil Enhancements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
            <column-instance column='[card_name]' derivation='Count' name='[cnt:card_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[card_name]' derivation='None' name='[none:card_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]' />
          <filter class='categorical' column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:type:nk]'>
            <groupfilter expression='CONTAINS(LOWER([type]), LOWER(&apos;EE&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='EE' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</rows>
        <cols>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Card Name: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Card Name: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>57</value>
                    <value>&quot;Son of God \&quot;Manger\&quot; (Promo)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Evil Brigade Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> (of all cards registered)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column caption='Cleaned Brigade - Split 10' datatype='string' name='[Calculation_5858197955735384064 - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 10 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 1' datatype='string' name='[Calculation_5858197955735384064 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 2' datatype='string' name='[Calculation_5858197955735384064 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 3' datatype='string' name='[Calculation_5858197955735384064 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 4' datatype='string' name='[Calculation_5858197955735384064 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 4 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 5' datatype='string' name='[Calculation_5858197955735384064 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 5 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 6' datatype='string' name='[Calculation_5858197955735384064 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 6 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 7' datatype='string' name='[Calculation_5858197955735384064 - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 7 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 8' datatype='string' name='[Calculation_5858197955735384064 - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 8 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 9' datatype='string' name='[Calculation_5858197955735384064 - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 9 ) )' />
            </column>
            <column caption='Cleaned Brigade' datatype='string' name='[Calculation_5858197955735384064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([brigade], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;)' />
            </column>
            <column caption='Pivoted Brigade - Split 1' datatype='string' name='[Calculation_5858197955736952834 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955736952834]'>
              <calculation class='tableau' formula='IF NOT ISNULL(TRIM(SPLIT([Calculation_5858197955736952834], &quot;&apos;&quot;, 2))) &#10;   AND LEN(TRIM(SPLIT([Calculation_5858197955736952834], &quot;&apos;&quot;, 2))) &gt; 0&#10;THEN TRIM(SPLIT([Calculation_5858197955736952834], &quot;&apos;&quot;, 2))&#10;END' />
            </column>
            <column caption='Pivoted Brigade' datatype='string' name='[Calculation_5858197955736952834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_5858197955735384064 - Split 1], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 2], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 3], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 4], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 5], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 6], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 7], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 8], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 9], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 10], &apos;&apos;)' />
            </column>
            <column caption='Alignment' datatype='string' name='[alignment]' role='dimension' type='nominal' />
            <column caption='Brigade' datatype='string' name='[brigade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5858197955736952834 - Split 1]' derivation='Count' name='[cnt:Calculation_5858197955736952834 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5858197955736952834 - Split 1]' derivation='None' name='[none:Calculation_5858197955736952834 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[alignment]' derivation='None' name='[none:alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5858197955736952834 - Split 1]' derivation='Count' name='[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]' />
          <filter class='categorical' column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:alignment:nk]'>
            <groupfilter function='member' level='[none:alignment:nk]' member='&quot;Evil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:alignment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]' />
              <wedge-size column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]' />
              <size column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>322</value>
                    <value>&quot;Clay&quot;</value>
                    <value>0.13702127659574467</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='90' y='-42' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>248</value>
                    <value>&quot;Purple&quot;</value>
                    <value>0.10553191489361702</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='77' y='-8' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>238</value>
                    <value>&quot;Black&quot;</value>
                    <value>0.10127659574468086</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='105' y='-37' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>234</value>
                    <value>&quot;Silver&quot;</value>
                    <value>0.09957446808510638</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='89' y='89' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>213</value>
                    <value>&quot;White&quot;</value>
                    <value>0.090638297872340429</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-21' y='98' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>180</value>
                    <value>&quot;Good Gold&quot;</value>
                    <value>0.076595744680851063</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-129' y='100' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>176</value>
                    <value>&quot;Evil Gold&quot;</value>
                    <value>0.074893617021276601</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='105' y='66' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>127</value>
                    <value>&quot;Orange&quot;</value>
                    <value>0.14269662921348314</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='11' y='81' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>103</value>
                    <value>&quot;Gray&quot;</value>
                    <value>0.11573033707865168</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-87' y='72' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>97</value>
                    <value>&quot;Brown&quot;</value>
                    <value>0.10898876404494381</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-68' y='-111' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>88</value>
                    <value>&quot;Crimson&quot;</value>
                    <value>0.098876404494382023</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-9' y='-136' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56</value>
                    <value>&quot;Pale Green&quot;</value>
                    <value>0.062921348314606745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-117' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='GE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Good Enhancements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
            <column-instance column='[card_name]' derivation='Count' name='[cnt:card_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[card_name]' derivation='None' name='[none:card_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]' />
          <filter class='categorical' column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:type:nk]'>
            <groupfilter expression='CONTAINS(LOWER([type]), LOWER(&apos;GE&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='GE' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</rows>
        <cols>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Card Name: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Card Name: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>57</value>
                    <value>&quot;Son of God \&quot;Manger\&quot; (Promo)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Good Brigade Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> (of all cards registered)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column caption='Cleaned Brigade - Split 10' datatype='string' name='[Calculation_5858197955735384064 - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 10 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 1' datatype='string' name='[Calculation_5858197955735384064 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 2' datatype='string' name='[Calculation_5858197955735384064 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 3' datatype='string' name='[Calculation_5858197955735384064 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 4' datatype='string' name='[Calculation_5858197955735384064 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 4 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 5' datatype='string' name='[Calculation_5858197955735384064 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 5 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 6' datatype='string' name='[Calculation_5858197955735384064 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 6 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 7' datatype='string' name='[Calculation_5858197955735384064 - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 7 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 8' datatype='string' name='[Calculation_5858197955735384064 - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 8 ) )' />
            </column>
            <column caption='Cleaned Brigade - Split 9' datatype='string' name='[Calculation_5858197955735384064 - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955735384064]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_5858197955735384064], &quot;,&quot;, 9 ) )' />
            </column>
            <column caption='Cleaned Brigade' datatype='string' name='[Calculation_5858197955735384064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([brigade], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;)' />
            </column>
            <column caption='Pivoted Brigade - Split 1' datatype='string' name='[Calculation_5858197955736952834 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[Calculation_5858197955736952834]'>
              <calculation class='tableau' formula='IF NOT ISNULL(TRIM(SPLIT([Calculation_5858197955736952834], &quot;&apos;&quot;, 2))) &#10;   AND LEN(TRIM(SPLIT([Calculation_5858197955736952834], &quot;&apos;&quot;, 2))) &gt; 0&#10;THEN TRIM(SPLIT([Calculation_5858197955736952834], &quot;&apos;&quot;, 2))&#10;END' />
            </column>
            <column caption='Pivoted Brigade' datatype='string' name='[Calculation_5858197955736952834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_5858197955735384064 - Split 1], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 2], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 3], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 4], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 5], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 6], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 7], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 8], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 9], &apos;&apos;) + &apos;,&apos; +&#10;IFNULL([Calculation_5858197955735384064 - Split 10], &apos;&apos;)' />
            </column>
            <column caption='Alignment' datatype='string' name='[alignment]' role='dimension' type='nominal' />
            <column caption='Brigade' datatype='string' name='[brigade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5858197955736952834 - Split 1]' derivation='Count' name='[cnt:Calculation_5858197955736952834 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5858197955736952834 - Split 1]' derivation='None' name='[none:Calculation_5858197955736952834 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[alignment]' derivation='None' name='[none:alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5858197955736952834 - Split 1]' derivation='Count' name='[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]' />
          <filter class='categorical' column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:alignment:nk]'>
            <groupfilter function='member' level='[none:alignment:nk]' member='&quot;Good&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:alignment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]' />
              <wedge-size column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]' />
              <size column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>322</value>
                    <value>&quot;Clay&quot;</value>
                    <value>0.13702127659574467</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='90' y='-42' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>248</value>
                    <value>&quot;Purple&quot;</value>
                    <value>0.10553191489361702</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='57' y='100' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>238</value>
                    <value>&quot;Black&quot;</value>
                    <value>0.10127659574468086</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='71' y='40' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>234</value>
                    <value>&quot;Silver&quot;</value>
                    <value>0.09957446808510638</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='89' y='89' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% : </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>213</value>
                    <value>&quot;White&quot;</value>
                    <value>0.090638297872340429</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-59' y='121' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>180</value>
                    <value>&quot;Good Gold&quot;</value>
                    <value>0.076595744680851063</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='84' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>176</value>
                    <value>&quot;Evil Gold&quot;</value>
                    <value>0.074893617021276601</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-96' y='20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>99</value>
                    <value>&quot;Green&quot;</value>
                    <value>0.077283372365339581</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-81' y='-73' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brigade: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>84</value>
                    <value>&quot;Blue&quot;</value>
                    <value>0.065573770491803282</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='47' y='-98' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='M Count Distribution (showing win percentage)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average number of cards Matthew would draw on turn 1 against each deck, sorted  by rank (win percentage also shown)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column-instance column='[decklist_id]' derivation='Attribute' name='[attr:decklist_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[defense]' derivation='Attribute' name='[attr:defense:nk]' pivot='key' type='nominal' />
            <column-instance column='[offense]' derivation='Attribute' name='[attr:offense:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_percentage]' derivation='Attribute' name='[attr:win_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Decklist Id' datatype='string' name='[decklist_id]' role='dimension' type='nominal' />
            <column caption='Defense' datatype='string' name='[defense]' role='dimension' type='nominal' />
            <column caption='M Count' datatype='real' name='[m_count]' role='measure' type='quantitative' />
            <column-instance column='[m_count]' derivation='None' name='[none:m_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[place]' derivation='None' name='[none:place:qk]' pivot='key' type='quantitative' />
            <column caption='Offense' datatype='string' name='[offense]' role='dimension' type='nominal' />
            <column caption='Place' datatype='integer' name='[place]' role='measure' type='quantitative' />
            <column-instance column='[m_count]' derivation='Sum' name='[sum:m_count:qk]' pivot='key' type='quantitative' />
            <column caption='Win Percentage' datatype='real' default-format='p0.00%' name='[win_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[sum:m_count:qk]' />
              <size column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:m_count:qk]' />
              <text column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[attr:win_percentage:qk]' />
              <tooltip column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[attr:decklist_id:nk]' />
              <tooltip column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[attr:defense:nk]' />
              <tooltip column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[attr:offense:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:m_count:qk]</rows>
        <cols>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:place:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maindeck Evil Characters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
            <column-instance column='[card_name]' derivation='Count' name='[cnt:card_name:qk]' pivot='key' type='quantitative' />
            <column caption='In Reserve' datatype='string' name='[in_reserve]' role='dimension' type='nominal' />
            <column-instance column='[card_name]' derivation='None' name='[none:card_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_reserve]' derivation='None' name='[none:in_reserve:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]' />
          <filter class='categorical' column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:in_reserve:nk]'>
            <groupfilter function='member' level='[none:in_reserve:nk]' member='&quot;False&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:type:nk]'>
            <groupfilter expression='CONTAINS(LOWER([type]), LOWER(&apos;Evil Character&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='Evil Character' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:in_reserve:nk]</column>
            <column>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</rows>
        <cols>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Card Name: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Card Name: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>57</value>
                    <value>&quot;Son of God \&quot;Manger\&quot; (Promo)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Maindeck Heroes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
            <column-instance column='[card_name]' derivation='Count' name='[cnt:card_name:qk]' pivot='key' type='quantitative' />
            <column caption='In Reserve' datatype='string' name='[in_reserve]' role='dimension' type='nominal' />
            <column-instance column='[card_name]' derivation='None' name='[none:card_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_reserve]' derivation='None' name='[none:in_reserve:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]' />
          <filter class='categorical' column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:in_reserve:nk]'>
            <groupfilter function='member' level='[none:in_reserve:nk]' member='&quot;False&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:type:nk]'>
            <groupfilter expression='CONTAINS(LOWER([type]), LOWER(&apos;Hero&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='Hero' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:in_reserve:nk]</column>
            <column>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</rows>
        <cols>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Card Name: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Card Name: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>57</value>
                    <value>&quot;Son of God \&quot;Manger\&quot; (Promo)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Most Popular Dominants'>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
            <column-instance column='[card_name]' derivation='Count' name='[cnt:card_name:qk]' pivot='key' type='quantitative' />
            <column caption='In Reserve' datatype='string' name='[in_reserve]' role='dimension' type='nominal' />
            <column-instance column='[card_name]' derivation='None' name='[none:card_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_reserve]' derivation='None' name='[none:in_reserve:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]' />
          <filter class='categorical' column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:in_reserve:nk]'>
            <groupfilter function='member' level='[none:in_reserve:nk]' member='&quot;False&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Dominant&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:in_reserve:nk]</column>
            <column>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</rows>
        <cols>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Lost Souls'>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
            <column-instance column='[card_name]' derivation='Count' name='[cnt:card_name:qk]' pivot='key' type='quantitative' />
            <column caption='In Reserve' datatype='string' name='[in_reserve]' role='dimension' type='nominal' />
            <column-instance column='[card_name]' derivation='None' name='[none:card_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_reserve]' derivation='None' name='[none:in_reserve:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]' />
          <filter class='categorical' column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:in_reserve:nk]'>
            <groupfilter function='member' level='[none:in_reserve:nk]' member='&quot;False&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Lost Soul&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:in_reserve:nk]</column>
            <column>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</rows>
        <cols>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offense Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column-instance column='[offense]' derivation='Count' name='[cnt:offense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offense]' derivation='None' name='[none:offense:nk]' pivot='key' type='nominal' />
            <column caption='Offense' datatype='string' name='[offense]' role='dimension' type='nominal' />
            <column-instance column='[offense]' derivation='Count' name='[pcto:cnt:offense:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:offense:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]' />
              <wedge-size column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:offense:qk]' />
              <size column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:offense:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Offense: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:offense:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:offense:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:offense:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:offense:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22</value>
                    <value>&quot;clay&quot;</value>
                    <value>0.37931034482758619</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='51' y='-122' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Offense: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:offense:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:offense:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:offense:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:offense:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>&quot;nativity&quot;</value>
                    <value>0.15517241379310345</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='121' y='76' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Offense: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:offense:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:offense:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:offense:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:offense:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>&quot;music leader&quot;</value>
                    <value>0.1206896551724138</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='108' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Offense: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:offense:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:offense:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:offense:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:offense:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;blue&quot;</value>
                    <value>0.068965517241379309</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-51' y='88' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Offense: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:offense:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:offense:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:offense:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:offense:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;gold&quot;</value>
                    <value>0.068965517241379309</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-42' y='-152' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Offense Win %'>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column-instance column='[win_percentage]' derivation='Avg' name='[avg:win_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='N Games Played' datatype='integer' name='[n_games_played]' role='measure' type='quantitative' />
            <column-instance column='[offense]' derivation='None' name='[none:offense:nk]' pivot='key' type='nominal' />
            <column caption='Offense' datatype='string' name='[offense]' role='dimension' type='nominal' />
            <column-instance column='[n_games_played]' derivation='Sum' name='[sum:n_games_played:qk]' pivot='key' type='quantitative' />
            <column caption='Win Percentage' datatype='real' default-format='p0.00%' name='[win_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[avg:win_percentage:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[avg:win_percentage:qk]' />
              <text column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[avg:win_percentage:qk]' />
              <lod column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[sum:n_games_played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reserve Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
            <column-instance column='[card_name]' derivation='Count' name='[cnt:card_name:qk]' pivot='key' type='quantitative' />
            <column caption='In Reserve' datatype='string' name='[in_reserve]' role='dimension' type='nominal' />
            <column-instance column='[card_name]' derivation='None' name='[none:card_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_reserve]' derivation='None' name='[none:in_reserve:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]' />
          <filter class='categorical' column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:in_reserve:nk]'>
            <groupfilter function='member' level='[none:in_reserve:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:in_reserve:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</rows>
        <cols>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Card Name: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Card Name: </run>
              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:card_name:qk]</field>
                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:card_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>57</value>
                    <value>&quot;Son of God \&quot;Manger\&quot; (Promo)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Soul Differential (Defense)'>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column-instance column='[defense]' derivation='Count' name='[cnt:defense:qk]' pivot='key' type='quantitative' />
            <column caption='Defense' datatype='string' name='[defense]' role='dimension' type='nominal' />
            <column caption='N Games Played' datatype='integer' name='[n_games_played]' role='measure' type='quantitative' />
            <column-instance column='[defense]' derivation='None' name='[none:defense:nk]' pivot='key' type='nominal' />
            <column-instance column='[defense]' derivation='Count' name='[pcto:cnt:defense:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Soul Differential' datatype='integer' name='[soul_differential]' role='measure' type='quantitative' />
            <column-instance column='[n_games_played]' derivation='Sum' name='[sum:n_games_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soul_differential]' derivation='Sum' name='[sum:soul_differential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[sum:soul_differential:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[sum:soul_differential:qk]' />
              <tooltip column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:defense:qk]' />
              <tooltip column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:defense:qk]' />
              <tooltip column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[sum:n_games_played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[sum:soul_differential:qk]</rows>
        <cols>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soul Differential (Offense)'>
      <table>
        <view>
          <datasources>
            <datasource caption='decks' name='federated.0bwu6dr0rh7gji1e59nre0hecpsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwu6dr0rh7gji1e59nre0hecpsv'>
            <column-instance column='[offense]' derivation='Count' name='[cnt:offense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offense]' derivation='None' name='[none:offense:nk]' pivot='key' type='nominal' />
            <column caption='Offense' datatype='string' name='[offense]' role='dimension' type='nominal' />
            <column-instance column='[offense]' derivation='Count' name='[pcto:cnt:offense:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Soul Differential' datatype='integer' name='[soul_differential]' role='measure' type='quantitative' />
            <column-instance column='[soul_differential]' derivation='Sum' name='[sum:soul_differential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]' direction='DESC' using='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[sum:soul_differential:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[sum:soul_differential:qk]' />
              <tooltip column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:offense:qk]' />
              <tooltip column='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:offense:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[sum:soul_differential:qk]</rows>
        <cols>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Brigade Distribution'>
      <size maxheight='860' maxwidth='1220' minheight='660' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='98688' x='656' y='930'>
              <zone h='98140' id='3' name='Good Brigade Distribution' w='46229' x='656' y='930'>
              </zone>
              <zone h='98140' id='10' name='Evil Brigade Distribution' w='52459' x='46885' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Card Counts'>
      <size maxheight='1560' maxwidth='1420' minheight='1560' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='25192' id='5' name='Card Type Distribution' w='49437' x='563' y='513'>
          </zone>
          <zone h='28526' id='7' name='Most Popular Dominants' w='49437' x='563' y='25705'>
          </zone>
          <zone h='28526' id='8' name='Most Popular Lost Souls' w='49437' x='50000' y='25705'>
          </zone>
          <zone h='26987' id='9' name='Maindeck Heroes' w='49437' x='563' y='54231'>
          </zone>
          <zone h='26987' id='10' name='Maindeck Evil Characters' w='49437' x='50000' y='54231'>
          </zone>
          <zone h='18269' id='11' name='GE' w='49437' x='563' y='81218'>
          </zone>
          <zone h='18269' id='12' name='EE' w='49437' x='50000' y='81218'>
          </zone>
          <zone h='25192' id='13' name='Reserve Cards' w='49437' x='50000' y='513'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Defense'>
      <size maxheight='1060' maxwidth='1650' minheight='1060' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='19' param='horz' type-v2='layout-flow' w='99030' x='485' y='755'>
            <zone h='98490' id='17' type-v2='layout-basic' w='99030' x='485' y='755'>
              <zone h='98490' id='15' param='horz' type-v2='layout-flow' w='57839' x='41676' y='755'>
                <zone fixed-size='828' h='98490' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='57839' x='41676' y='755'>
                  <zone h='27547' id='13' name='Defense Win %' w='57839' x='41676' y='755'>
                    <layout-cache fixed-size-h='284' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='70943' id='10' name='Soul Differential (Defense)' w='57839' x='41676' y='28302'>
                    <layout-cache cell-count-w='11' minheight='203' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='63490' id='16' name='Defense Distribution' w='41191' x='485' y='755'>
              </zone>
              <zone h='35000' id='20' name='Defense Distribution' pane-specification-id='0' param='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:defense:nk]' type-v2='color' w='41191' x='485' y='64245'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Matthew Count'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='89333' x='485' y='930'>
              <zone h='98140' id='3' name='M Count Distribution (showing win percentage)' w='89333' x='485' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='930'>
              <zone h='7558' id='9' name='M Count Distribution (showing win percentage)' pane-specification-id='0' param='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[sum:m_count:qk]' type-v2='color' w='9697' x='89818' y='930'>
              </zone>
              <zone h='13604' id='10' name='Avg M Count' w='9697' x='89818' y='8488'>
                <layout-cache fixed-size-h='109' fixed-size-w='114' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Nationals 2024' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> (top cut pairings not included)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='2200' minheight='1064' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='1' param='vert' removable='false' type-v2='layout-flow' w='99272' x='364' y='752'>
            <zone h='3102' id='3' type-v2='title' w='99272' x='364' y='752' />
            <zone h='9492' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99272' x='364' y='3854' />
            <zone h='85902' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99272' x='364' y='13346'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Offense' captured-sheet='Offense' id='2' />
                  <story-point caption='Defense' captured-sheet='Defense' id='3' />
                  <story-point caption='Matthew Count' captured-sheet='Matthew Count' id='4' />
                  <story-point caption='Card Counts' captured-sheet='Card Counts' id='5' />
                  <story-point caption='Brigade Distribution' captured-sheet='Brigade Distribution' id='6'>
                    <capturedDeltas>
                      <worksheet name='Evil Brigade Distribution'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='7' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Brigade: </run>
                              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count : </run>
                              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>% : </run>
                              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>127</value>
                                    <value>&quot;Orange&quot;</value>
                                    <value>0.14269662921348314</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='9' y='127' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='9' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Brigade: </run>
                              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count : </run>
                              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>% : </run>
                              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>97</value>
                                    <value>&quot;Brown&quot;</value>
                                    <value>0.10898876404494381</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-92' y='-98' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='11' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Brigade: </run>
                              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count : </run>
                              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>% : </run>
                              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>56</value>
                                    <value>&quot;Pale Green&quot;</value>
                                    <value>0.062921348314606745</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='178' y='-117' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Good Brigade Distribution'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Brigade: </run>
                              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count: </run>
                              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>% : </run>
                              <run bold='true'><![CDATA[<[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:Calculation_5858197955736952834 - Split 1:nk]</field>
                                      <field>[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[pcto:cnt:Calculation_5858197955736952834 - Split 1:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>248</value>
                                    <value>&quot;Purple&quot;</value>
                                    <value>0.10553191489361702</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='59' y='165' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Card Set Distribution' captured-sheet='Card Set Distribution' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Offense'>
      <size maxheight='1060' maxwidth='1650' minheight='1060' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='755'>
            <zone h='98490' id='5' type-v2='layout-basic' w='48848' x='485' y='755'>
              <zone h='60094' id='3' name='Offense Distribution' w='48848' x='485' y='755'>
              </zone>
              <zone h='38396' id='8' name='Offense Distribution' pane-specification-id='0' param='[federated.0bwu6dr0rh7gji1e59nre0hecpsv].[none:offense:nk]' type-v2='color' w='48848' x='485' y='60849'>
              </zone>
            </zone>
            <zone fixed-size='828' h='98490' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='50182' x='49333' y='755'>
              <zone h='33963' id='9' name='Offense Win %' w='50182' x='49333' y='755'>
                <layout-cache fixed-size-h='352' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='64527' id='10' name='Soul Differential (Offense)' w='50182' x='49333' y='34718'>
                <layout-cache cell-count-w='13' minheight='239' non-cell-size-w='56' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
